is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game
build_property.ProjectDir = C:\Users\Eldorbek\Desktop\Game_G'ofurjonov Eldorbek\Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Oynalar/gamePage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Oynalar.gamePage1.xaml
build_metadata.AdditionalFiles.TargetPath = Oynalar\gamePage1.xaml
build_metadata.AdditionalFiles.RelativePath = Oynalar\gamePage1.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Oynalar/gamePage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Oynalar.gamePage2.xaml
build_metadata.AdditionalFiles.TargetPath = Oynalar\gamePage2.xaml
build_metadata.AdditionalFiles.RelativePath = Oynalar\gamePage2.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Oynalar/gamePage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Oynalar.gamePage3.xaml
build_metadata.AdditionalFiles.TargetPath = Oynalar\gamePage3.xaml
build_metadata.AdditionalFiles.RelativePath = Oynalar\gamePage3.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Oynalar/gamePage4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Oynalar.gamePage4.xaml
build_metadata.AdditionalFiles.TargetPath = Oynalar\gamePage4.xaml
build_metadata.AdditionalFiles.RelativePath = Oynalar\gamePage4.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Eldorbek/Desktop/Game_G'ofurjonov Eldorbek/Game/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Game.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
